/**
 * configuration file for the jira workflow
 */
var Config = Config || {};

/**
 * App settings
 */
Config.app = {};
Config.app.port = 4444;

/**
 * JIRA Bamboo settings
 */
Config.atlassian = {};

Config.atlassian.hostname = 'yourHostname.atlassian.net';
Config.atlassian.username = 'yourUsername';
Config.atlassian.pass = 'yourPassword';

// Custom prefix
Config.atlassian.pathPrefix = '/pathPrefix';

/**
 * GitHub settings
 */
Config.github = {};
Config.github.hostname= 'api.github.com';
Config.github.username = 'yourUsername';
Config.github.pass= 'yourPassword';

/**
 * logging configuration
 *
 * The following logging levels are available:
 * - debug
 * - info
 * - warn
 * - error
 *
 */
Config.log = {};
Config.log.enable = false;
Config.log.console = {};
Config.log.console.enable = false;
Config.log.console.level = 'info';
Config.log.file = {};
Config.log.file.enable = false;
Config.log.file.level = 'info';
Config.log.file.path = 'logfile.log';

module.exports = Config;
